<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/logo/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/logo/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="images/logo/manifest.json">
	<link rel="mask-icon" href="images/logo/safari-pinned-tab.svg" color="#607d8b">
	<meta name="theme-color" content="#ffffff">

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/styles.css">


    <!--For accordion styling-->
	<link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">

	<title>Cornell iGEM</title>
</head>
<body>

<!--/************************* NAVIGATION BAR ************************************/ -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<nav class="navbar fixed-top">
  <span class="navbar-toggle" id="js-navbar-toggle">
    <i class="fa fa-bars"></i>
  </span>
  <a href="index.html" class="logo"><img src="images/logo/logo.png" width="200" alt="logo"></a>
  <ul class="main-nav" id="js-menu">
    <li>
        <a href="index.html" class="nav-links activenav">Home</a>
    </li>
    <li>
        <a href="about.html" class="nav-links">About</a>
    </li>
    <li>
        <a href="team.html" class="nav-links">Team</a>
    </li>
    <li>
        <a href="apply.html" class="nav-links">Apply</a>
    </li>
  </ul>
</nav>

<!--/************************* BANNER ************************************/ -->
<div class="home-banner-large-container">
<div class="home-banner-container">
  <div class="home-slides">
      <img src="images/banners/home1.png" style="width:100%">
  </div>
  <div class="home-slides">
      <img src="images/banners/home2.png" style="width:100%">
  </div>
  <div class="home-slides">
      <img src="images/banners/home3.png" style="width:100%">
  </div>
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

  <br>

  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
</div>
<!--/************************* TAG LINE ************************************/ -->

<div class="container homePageTag">
  <p>
  Welcome to Cornell’s premiere <u>synthetic biology</u> project team. </p>
</div>

<!--/************************* OUR CURRENT WORK ************************************/ -->

<div class="container-fluid currentWork">
  <h1>
    Our Current Work </h1>
    <div class="currentWorkItems">
      <div class="currentWorkImg">
        <img src="images/content/currentwork.jpg" alt="Our Current Work" width="500">
      </div>
    <div class="currentWorkText">
    <p>
      This year, Cornell iGEM has developed a cancer bacteriotherapy system housed within engineered E. Coli cells. Paired with a patient’s main therapy, our system aims to identify the physical location of breast cancer metastasis and increase tumor cell elimination capabilities.

Our genetically engineered bacteria’s genome contains a Holin/Anti-Holin kill switch that allows the bacteria to survive and reproduce in high lactate tumor environments while forcing bacteria to commit apoptosis in low level lactate concentrations. This ensures that our bacteria are only active in tumor cells and not in healthy human tissue.

Our bacteria’s genome has been further transformed to express mCardinal red fluorescent protein, allowing any patient to use our PD made fluorescent reader device to physically see the tumor metastasis through the skin by a red glow.

In order to effectively supplement the patient’s main cancer therapy, the bacteria have been designed to also release Trichosanthin, a more mild variation of the Ricin toxin, which kills tumor cells by deactivating their ribosomal function.

Read about our goals for the 2020 season from our team lead <a href="goals.html">here</a>.
</p>
</div>
</div>
</div>


<!--/************************* PAST PROJECTS AND ACHIEVEMENTS ************************************/ -->

  <div class="pastProjects">
      <h1>Past Projects and Achievements</h1>

  <div id="projects-accordion" class="accordion">
      <ul>
        <li style='background-image: url("images/projects/rehab.jpg"); background-size: cover;'>
                  <div>
                      <a href="http://2019.igem.org/Team:Cornell">
                          <h6>Rehab - 2019</h6>
                          <p>Developing a community-oriented Harmful Algal Bloom detection and remediation system.</p>
                          <b>Achievements</b>
                          <ul>
                              <li>Achieved gold medal classification</li>
                          </ul>
                      </a>
                  </div>
        </li>
        <li style='background-image: url("images/projects/DSC_0887.jpg"); background-size: cover;'>
                  <div>
                      <a href="http://2018.igem.org/Team:Cornell">
                          <h6>Oscillate - 2018</h6>
                          <p>A novel frequency-based biological band-pass filter</p>
                          <b>Achievements</b>
                          <ul>
                              <li>Achieved bronze medal classification</li>
                          </ul>
                      </a>
                  </div>
        </li>
    <li style='background-image: url("images/projects/greenhouse800x533.jpg"); background-position: center bottom;'>
              <div>
                  <a href="http://2017.igem.org/Team:Cornell">
                      <h6>OxyPonics - 2017</h6>
                      <p>A biologically integrated hardware system that uses oxidative stress to boost hydroponic crop yields</p>
                      <b>Achievements</b>
                      <ul>
                          <li>Achieved gold medal classification</li>
                          <li>Won Best Supporting Entrepreneurship at the 2017 iGEM Giant Jamboree</li>
                      </ul>
                  </a>
              </div>
    </li>
    <li style='background-image: url("images/projects/module800x533.jpg");'>
              <div>
                  <a href="http://2016.igem.org/Team:Cornell_NY/defaulthome">
                      <h6>Legendairy - 2016</h6>
                      <p>A bacteriocin treatment and customizable preventative milking shell for bovine mastitis</p>
                      <b>Achievements</b>
                      <ul>
                          <li>Achieved silver medal classification</li>
                          <li>Nominated for Best Integrated Practices at the 2016 iGEM Giant Jamboree</li>
                      </ul>
                  </a>
              </div>
    </li>
          <li style='background-image: url("images/projects/teamphoto800x350.jpg");'>
              <div>
                  <a href="http://2015.igem.org/Team:Cornell">
                      <h6>fishPHARM - 2015</h6>
                      <p>Novel drug delivery system and probiotic treatment for Bacterial Coldwater Disease and app for monitoring nutrient content in fish hatcheries</p>
                      <b>Achievements</b>
                      <ul>
                          <li>Achieved gold medal for fifth consecutive year</li>
                          <li>Won Best Supporting Entrepreneurship, Best Environmental Project, and Best Applied Design</li>
                      </ul>
                  </a>
              </div>
          </li>
          <li style='background-image: url("images/projects/grass800x350.jpg");'>
              <div>
                  <a href="http://2014.igem.org/Team:Cornell">
                      <h6>Lead it Go - 2014</h6>
                      <p>Continuous water filtration system to sequester heavy metals</p>
                      <b>Achievements</b>
                      <ul>
                          <li>Achieved gold medal classification for fourth consecutive year in iGEM</li>
                      </ul>
                  </a>
              </div>
          </li>
          <li style='background-image: url("images/projects/organofoam350x800.jpg");'>
              <div>
                  <a href="http://2013.igem.org/Team:Cornell")>
                      <h6>Organofoam - 2013</h6>
                      <p>Comprehensive genetic toolkit for fungal engineering</p>
                      <b>Achievements</b>
                      <ul>
                          <li>Won Best Human Practices Advance at North American iGEM competition</li>
                          <li>Won Best Human Practices Advance at iGEM international competition</li>
                      </ul>
                  </a>
              </div>
          </li>
          <li style='background-image: url("images/projects/inriver350.jpg");'>
              <div>
                  <a href="http://2012.igem.org/Team:Cornell")>
                      <h6>Safe Bet - 2012</h6>
                      <p>Real-time arsenic biosensor</p>
                      <b>Achievements</b>
                      <ul>
                          <li>Awarded top 4 finalist regionally, won Best Wiki and Best Human Practices Advance awards</li>
                          <li>Top 16 finalist worldwide, won “Best Solution to an Oil Sands Problem” from the Oil Sands Leadership Initiative</li>
                      </ul>
                  </a>
              </div>
          </li>
      </ul>
  </div>
  </div>


<!--/************************* DONATE ************************************/ -->

<div class="container-fluid donate">

  <h1>
    Donate </h1>
    <p class="donateText">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>


</div>





<!--/************************* SPONSORS ************************************/ -->







<!--/************************* FOOTER ************************************/ -->

    <footer class="footer-distributed">

    			<div class="footer-left">
              <img src="images/logo/logo.png" width="200" alt="logo">

    				<p class="footer-links">
    					<a href="index.html">Home</a>
    					|
    					<a href="about.html">About</a>
    					|
    					<a href="team.html">Team</a>
    					|
    					<a href="apply.html">Apply</a>
    				</p>

    				<p class="footer-company-name">© 2020 Cornell iGEM</p>
    			</div>

    			<div class="footer-center">
    				<div>
    					<i class="fa fa-map-marker"></i>
    					  <p><span>Cornell University
    						 </span>
    						Ithaca, New York - 14853</p>
    				</div>

    				<div>
    					<i class="fa fa-envelope"></i>
    					<p><a href="mailto:cornelligem@gmail.com">cornelligem@gmail.com</a></p>
    				</div>
    			</div>
    			<div class="footer-right">
    				<p class="footer-company-about">
    					Designed and created by Karen Zhan and Anish Navada | Built upon the work of Tennyson Bardwell, Rishabh Singh, Amanda Ong</p>
    				<div class="footer-icons">
    					<a href="https://facebook.com/cornelligem"><i class="fa fa-facebook"></i></a>
    					<a href="https://twitter.com/cugem"><i class="fa fa-twitter"></i></a>
    					<a href="https://www.instagram.com/cugem/"><i class="fa fa-instagram"></i></a>
    					<a href="https://www.linkedin.com/company/cornell-igem"><i class="fa fa-linkedin"></i></a>
    					<a href="https://www.youtube.com/user/CornelliGEM/"><i class="fa fa-youtube"></i></a>
    				</div>
    			</div>
    		</footer>








  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<script src="http://www.youtube.com/iframe_api"></script>
</body>
</html>
